<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>MY PORTFOLIO</h1>
						<p>A showcase of my projects and Abilites as A Data Analyst</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				

				<!-- Nav -->
					<nav id="nav">

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ayushi-kaushik-053320264/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/ayushieee" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">My name is Ayushi Kaushik</a></h2>
									<p>I am a passionate Analyst but more importantly I am passionate about technology</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/ayushieee/Netflix-Analysis">NETFLIX ANALYSIS</a></h2>
									</header>
									<a href="https://github.com/ayushieee/Netflix-Analysis" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Explore Netflix's data with a dynamic Tableau dashboard. Analyze content distribution, user engagement, and key metrics. Uncover insights visually with intuitive charts and graphs.</p>
									<ul class="actions special">
										
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/ayushieee/Ecommerce-Store-Analysis">ECOMMERCE STORE ANALYSIS</a></h2>
									</header>
									<a href="https://github.com/ayushieee/Ecommerce-Store-Analysis" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>GitHub Ecommerce Store Analysis in Power BI: Comprehensive dashboard visualizing sales, customer demographics, product trends, order fulfillment, and marketing ROI. Enhance decision-making and optimize business performance for online retail success.</p>
									<ul class="actions special">
										
									</ul>
								</article>
								
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Chandigarh University, Mohali, India, PinCode - 140413</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+91) 81033-41606</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ayushilenin23@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/ayushi-kaushik-053320264/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/ayushieee" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>